uid=2_0 RootWebArea "ChallanPay – Fast & Secure Challan Payments" url="https://www.challanpay.in/track-status-dashboard"
  uid=2_1 banner
    uid=2_2 link "Challan Pay Logo" url="https://www.challanpay.in/"
      uid=2_3 image "Challan Pay Logo" url="https://www.challanpay.in/_next/image?url=https%3A%2F%2Fpub-ac446d6e98cd462ba35be4f49108d1b8.r2.dev%2Fchallanpay-website-assets%2Flogo%2Ftext-logo-png.png&w=640&q=75"
    uid=2_4 navigation "Main"
      uid=2_5 link "Road Smart Partner New" url="https://www.challanpay.in/road-smart-partner"
        uid=2_6 StaticText "Road Smart Partner"
        uid=2_7 StaticText "New"
      uid=2_8 link "How It Works" url="https://www.challanpay.in/track-status-dashboard#"
        uid=2_9 StaticText "How It Works"
      uid=2_10 link "Support" url="https://www.challanpay.in/track-status-dashboard#"
        uid=2_11 StaticText "Support"
      uid=2_12 link "Blogs" url="https://www.challanpay.in/blog-listing"
        uid=2_13 StaticText "Blogs"
    uid=2_14 button "Track Challan Status"
  uid=5_0 StaticText "A"
  uid=5_1 StaticText "Welcome,"
  uid=5_2 StaticText " "
  uid=5_3 StaticText "Anurag"
  uid=5_4 StaticText "M no: "
  uid=5_5 StaticText "9625957674"
  uid=5_6 tablist orientation="horizontal"
    uid=5_7 tab "Challan Info All challans you’ve paid that are still under processing appear here." selectable selected
    uid=5_8 tab "Vehicle Info All your added vehicles and their details appear here." selectable
  uid=5_9 tabpanel "Challan Info All challans you’ve paid that are still under processing appear here."
    uid=5_10 heading "6" level="2"
    uid=5_11 StaticText "Challans Submitted on ChallanPay"
    uid=5_12 heading "0" level="2"
    uid=5_13 StaticText "Resolved Challans"
    uid=5_14 heading "74" level="2"
    uid=5_15 StaticText "Challans In Progress"
    uid=5_16 heading "0" level="2"
    uid=5_17 StaticText "Refund Challans"
    uid=5_18 StaticText "Frequently Asked Questions"
    uid=5_19 StaticText "Easily Resolve Challan with ChallanPay"
    uid=5_20 StaticText "Challans Information"
    uid=5_21 textbox "Search Challans..."
    uid=5_22 tablist orientation="horizontal"
      uid=5_23 tab "All" selectable selected
      uid=5_24 tab "In Progress" selectable
      uid=5_25 tab "Resolved" selectable
      uid=5_26 tab "Refund" selectable
    uid=5_27 tabpanel "All"
      uid=5_28 StaticText "UP40838230418090682"
      uid=5_29 StaticText "NOT SETTLED"
      uid=5_30 StaticText "Vehicle"
      uid=5_31 StaticText "UP32MM1113"
      uid=5_32 StaticText "Incident Id"
      uid=5_33 StaticText "IRN-"
      uid=5_34 StaticText "4680065"
      uid=5_35 StaticText "View Details"
      uid=5_36 StaticText "UP40838230627114376"
      uid=5_37 StaticText "NOT SETTLED"
      uid=5_38 StaticText "Vehicle"
      uid=5_39 StaticText "UP32MM1113"
      uid=5_40 StaticText "Incident Id"
      uid=5_41 StaticText "IRN-"
      uid=5_42 StaticText "4679986"
      uid=5_43 StaticText "View Details"
      uid=5_44 StaticText "UP40838230418090682"
      uid=5_45 StaticText "NOT SETTLED"
      uid=5_46 StaticText "Vehicle"
      uid=5_47 StaticText "UP32MM1113"
      uid=5_48 StaticText "Incident Id"
      uid=5_49 StaticText "IRN-"
      uid=5_50 StaticText "4613152"
      uid=5_51 StaticText "View Details"
      uid=5_52 StaticText "UP40838230627114376"
      uid=5_53 StaticText "NOT SETTLED"
      uid=5_54 StaticText "Vehicle"
      uid=5_55 StaticText "UP32MM1113"
      uid=5_56 StaticText "Incident Id"
      uid=5_57 StaticText "IRN-"
      uid=5_58 StaticText "4613073"
      uid=5_59 StaticText "View Details"
      uid=5_60 StaticText "UP40838230418090682"
      uid=5_61 StaticText "NOT SETTLED"
      uid=5_62 StaticText "Vehicle"
      uid=5_63 StaticText "UP32MM1113"
      uid=5_64 StaticText "Incident Id"
      uid=5_65 StaticText "IRN-"
      uid=5_66 StaticText "4612994"
      uid=5_67 StaticText "View Details"
      uid=5_68 StaticText "UP40838230627114376"
      uid=5_69 StaticText "NOT SETTLED"
      uid=5_70 StaticText "Vehicle"
      uid=5_71 StaticText "UP32MM1113"
      uid=5_72 StaticText "Incident Id"
      uid=5_73 StaticText "IRN-"
      uid=5_74 StaticText "4612915"
      uid=5_75 StaticText "View Details"
  uid=2_682 alert atomic live="assertive" relevant="additions text"
